SECRET = "2b$10$Se#e90J/n"
CONN_STR = "mongodb+srv://arsrivastawa2710:rgbHWPyUcRnV5V89@blogcluster.opjjvvs.mongodb.net/blogs_data?retryWrites=true&w=majority"
CONN_STR_LOCAL = "mongodb://localhost:27017/hackfest"